# DoAPI

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/de/cristelknight/doapi/: DoApi.java  DoApiCommonEP.java  DoApiEP.java  DoApiExpectPlatform.java  DoApiRL.java  ObjectRegistry.java  Util.java
common/src/main/java/de/cristelknight/doapi/api/: DoApiAPI.java  DoApiPlugin.java
common/src/main/java/de/cristelknight/doapi/block/: FacingBlock.java  StorageBlock.java
common/src/main/java/de/cristelknight/doapi/block/entity/: StorageBlockEntity.java
common/src/main/java/de/cristelknight/doapi/client/: ClientUtil.java  DoApiClient.java
common/src/main/java/de/cristelknight/doapi/client/recipebook/: IRecipeBookGroup.java  PrivateRecipeBookGhostSlots.java
common/src/main/java/de/cristelknight/doapi/client/recipebook/handler/: AbstractPrivateRecipeScreenHandler.java  AbstractRecipeBookGUIScreenHandler.java
common/src/main/java/de/cristelknight/doapi/client/recipebook/screen/: AbstractRecipeBookGUIScreen.java  PrivateRecipeBookRecipeArea.java
common/src/main/java/de/cristelknight/doapi/client/render/block/: StandardBlockEntityRenderer.java
common/src/main/java/de/cristelknight/doapi/client/render/entity/: ChairRenderer.java
common/src/main/java/de/cristelknight/doapi/client/render/feature/: CustomArmorFeatureRenderer.java  CustomArmorManager.java  CustomArmorSet.java  (+2 more)
common/src/main/java/de/cristelknight/doapi/client/terraform/: CustomBoatClientHelper.java  TerraformBoatClientHelper.java
common/src/main/java/de/cristelknight/doapi/common/: BenchBlock.java
common/src/main/java/de/cristelknight/doapi/common/block/: BenchBlock.java  CabinetBlock.java  CabinetWallBlock.java  ChairBlock.java  EatableBoxBlock.java  FacingBlock.java  FlowerBoxBlock.java  FlowerPotBigBlock.java  LargeTableBlock.java  LineConnectingBlock.java  SideBoardBlock.java  SinkBlock.java  SmallBoneMealableFlowerBlock.java  StackableBlock.java  StackableEatableBlock.java  StandardBlock.java  StandardWallBlock.java  StorageBlock.java  TableBlock.java  WallDecorationBlock.java  WindowBlock.java
common/src/main/java/de/cristelknight/doapi/common/datagen/: AdvancementRecipeGenerator.java  ConditionalMincerRecipeGenerator.java
common/src/main/java/de/cristelknight/doapi/common/entity/: ChairEntity.java  ImplementedInventory.java
common/src/main/java/de/cristelknight/doapi/common/item/: BetterCustomArmorItem.java  BetterCustomHatItem.java  CustomArmorItem.java  CustomHatItem.java  ICustomArmor.java  ICustomHat.java  StandardItem.java
common/src/main/java/de/cristelknight/doapi/common/recipe/: SimpleConditionalRecipe.java
common/src/main/java/de/cristelknight/doapi/common/registry/: DoApiBlockEntityTypes.java  DoApiBlocks.java  DoApiEntityTypes.java  DoApiRecipes.java  DoApiSoundEventRegistry.java  DoApiStorageTypeRegistry.java  DoApiStorageTypesRegistry.java
common/src/main/java/de/cristelknight/doapi/common/util/: ChairUtil.java  GeneralUtil.java  VillagerUtil.java
common/src/main/java/de/cristelknight/doapi/common/world/: ImplementedInventory.java
common/src/main/java/de/cristelknight/doapi/config/builtin/: RBConfig.java
common/src/main/java/de/cristelknight/doapi/config/cloth/: CCUtil.java  ClothConfigScreenUtil.java  LinkEntry.java
common/src/main/java/de/cristelknight/doapi/config/jankson/: Array2.java  Comments.java  CommentsMap.java  ConfigUtil.java  JanksonOps.java
common/src/main/java/de/cristelknight/doapi/item/: BetterCustomArmorModelItem.java  BetterCustomHatItem.java  CustomArmorItem.java  CustomArmorModelItem.java  CustomHatItem.java
common/src/main/java/de/cristelknight/doapi/mixin/: DataFixerMixin.java
common/src/main/java/de/cristelknight/doapi/mixin/armor/: ArmorFeatureRendererMixin.java  ArmorStandRendererMixin.java  PlayerEntityRendererMixin.java
common/src/main/java/de/cristelknight/doapi/networking/: DoApiMessages.java
common/src/main/java/de/cristelknight/doapi/networking/packet/: ItemStackSyncS2CPacket.java
common/src/main/java/de/cristelknight/doapi/registry/: DoApiBlockEntityTypes.java
common/src/main/java/de/cristelknight/doapi/terraform/: TerraformSignHelper.java
common/src/main/java/de/cristelknight/doapi/terraform/boat/: TerraformBoatType.java  TerraformBoatTypeImpl.java
common/src/main/java/de/cristelknight/doapi/terraform/sign/: TerraformSignHelper.java
common/src/main/java/de/cristelknight/doapi/test/: Test.java
common/src/main/resources/: architectury.common.json  doapi-common.mixins.json  doapi.accesswidener
common/src/main/resources/assets/doapi/: sounds.json
common/src/main/resources/assets/doapi/blockstates/: wall_standard.json
common/src/main/resources/assets/doapi/lang/: en_us.json  uk_ua.json  zh_cn.json
common/src/main/resources/data/conditional/recipes/: palm_button_woodcutter.json
fabric/: build.gradle
fabric/src/main/java/de/cristelknight/doapi/fabric/: DoApiCommonEPImpl.java  DoApiEPImpl.java  DoApiExpectPlatformImpl.java  DoApiFabric.java
fabric/src/main/java/de/cristelknight/doapi/fabric/client/: DoApiClientFabric.java
fabric/src/main/java/de/cristelknight/doapi/fabric/mixin/: RecipeManagerMixin.java
fabric/src/main/java/de/cristelknight/doapi/fabric/terraform/: DoApiBoatTypeHolder.java
fabric/src/main/resources/: doapi.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/de/cristelknight/doapi/forge/: ApiFinder.java  DoApiCommonEPImpl.java  DoApiEPImpl.java  DoApiExpectPlatformImpl.java  DoApiForge.java
forge/src/main/java/de/cristelknight/doapi/forge/client/: DoApiClientEvents.java  TerraformClient.java  TerraformClientEvents.java
forge/src/main/java/de/cristelknight/doapi/forge/mixin/: FireBlockMixin.java  RecipeManagerMixin.java
forge/src/main/java/de/cristelknight/doapi/forge/registry/: BurningBlockRegistry.java
forge/src/main/java/de/cristelknight/doapi/forge/terraform/: TerraformApiForge.java
forge/src/main/resources/: doapi.mixins.json
forge/src/main/resources/assets/doapi/lang/: en_us.json
(+62 files in other folders)
