org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge
mod_version=1.2.11
archives_base_name=doapi
maven_group=de.cristelknight

fabric_loader_version=0.15.11
fabric_api_version=0.97.8+1.20.6

forge_version=1.20.1-47.2.30

terraform_wood_api_version=7.0.1
cloth_config_version=11.0.99
jankson_version = 1.2.1
architectury_version=9.0.8

mixin_extras_version=0.3.5
