org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=doapi
mod_version=1.1.1
maven_group=de.cristelknight

architectury_version=6.5.77
cloth_config_version=8.2.88
terraform_wood_api_version=4.2.0


fabric_loader_version=0.14.19
fabric_api_version=0.76.0+1.19.2

forge_version=1.19.2-43.2.11

jankson_version = 1.2.1
mixin_extras_version=0.2.0-beta.9


