org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.2
enabled_platforms=fabric,forge

mod_version=1.3.1
archives_base_name=doapi
maven_group=de.cristelknight

fabric_loader_version=0.14.22
fabric_api_version=0.89.2+1.20.2

forge_version=1.20.2-48.0.30

terraform_wood_api_version=8.0.0
cloth_config_version=12.0.109
jankson_version=1.2.1
architectury_version=10.0.8

mixin_extras_version=0.2.0-beta.9